Package: libeccodes0
Version: 2.31.0
License: unknown
Vendor: none
Architecture: arm64
Maintainer: <@935257301a18>
Installed-Size: 58437
Depends: libaec0, libc6, libgfortran5, libgomp1, libopenjp2-7, libpng16-16, libnetcdf19
Conflicts: libeccodes-doc, libeccodes-tools, libeccodes-data, libeccodes-dev
Provides: libeccodes-doc, libeccodes-tools, libeccodes-data, libeccodes-dev
Replaces: libeccodes-doc, libeccodes-tools, libeccodes-data, libeccodes-dev
Homepage: http://example.com/no-uri-given
Priority: extra
Section: default
Filename: pool/main/libe/libeccodes0/libeccodes0_2.31.0_arm64.deb
Size: 16690296
SHA256: 4baacd30b5c0d7efc80c313c1d42363ebaee5558119b51174abdfbd91e6d7c65
SHA1: ef0a278426f7e16d80228739296434995c764df8
MD5sum: a77de5c61831b452b947ccfddac4c90f
Description: no description given

