Package: libeccodes0
Version: 2.33.0
License: unknown
Vendor: none
Architecture: arm64
Maintainer: <@cdc95ad23877>
Installed-Size: 58696
Depends: libaec0, libc6, libgfortran5, libgomp1, libopenjp2-7, libpng16-16, libnetcdf19
Conflicts: libeccodes-doc, libeccodes-tools, libeccodes-data, libeccodes-dev
Provides: libeccodes-doc, libeccodes-tools, libeccodes-data, libeccodes-dev
Replaces: libeccodes-doc, libeccodes-tools, libeccodes-data, libeccodes-dev
Homepage: http://example.com/no-uri-given
Priority: extra
Section: default
Filename: pool/main/libe/libeccodes0/libeccodes0_2.33.0_arm64.deb
Size: 16822498
SHA256: 3649f2ddbd58a24319c03772646a36aa4e785dc996cc5414d7382edffc77bd27
SHA1: 00b38e0cd090892980f7e5e6ed907578eea5164d
MD5sum: 76cb14f7f25cd1ac8e28b0baf89b0707
Description: no description given

