Package: libeccodes0
Version: 2.30.0
License: unknown
Vendor: none
Architecture: arm64
Maintainer: <@5d706dd8f757>
Installed-Size: 58452
Depends: libaec0, libc6, libgfortran5, libgomp1, libopenjp2-7, libpng16-16, libnetcdf19
Conflicts: libeccodes-doc, libeccodes-tools, libeccodes-data, libeccodes-dev
Provides: libeccodes-doc, libeccodes-tools, libeccodes-data, libeccodes-dev
Replaces: libeccodes-doc, libeccodes-tools, libeccodes-data, libeccodes-dev
Homepage: http://example.com/no-uri-given
Priority: extra
Section: default
Filename: pool/main/libe/libeccodes0/libeccodes0_2.30.0_arm64.deb
Size: 16689096
SHA256: 2d05635003082556eceb7e40a541f63fda59841833e0fa7669f73b6470c83444
SHA1: 4893fcbc8462356461ee75468e2243c1c448b82a
MD5sum: 914252286d6554ad2de6f27287f664cb
Description: no description given

