Package: libeccodes0
Version: 2.33.0
License: unknown
Vendor: none
Architecture: arm64
Maintainer: <@d6ceadfded0e>
Installed-Size: 58554
Depends: libaec0, libc6, libgfortran5, libgomp1, libopenjp2-7, libpng16-16, libnetcdf19
Conflicts: libeccodes-doc, libeccodes-tools, libeccodes-data, libeccodes-dev
Provides: libeccodes-doc, libeccodes-tools, libeccodes-data, libeccodes-dev
Replaces: libeccodes-doc, libeccodes-tools, libeccodes-data, libeccodes-dev
Homepage: http://example.com/no-uri-given
Priority: extra
Section: default
Filename: pool/main/libe/libeccodes0/libeccodes0_2.33.0_arm64.deb
Size: 16736612
SHA256: 04207287b219e4c738835580959702ab91c87c69738520cc2c1583781b8208cc
SHA1: dc45097f6da883c41534024ac3c3c0be51b4ce58
MD5sum: 2d99f4a30bec6615008ee6cd09a14e60
Description: no description given

