Package: libeccodes0
Version: 2.44.0
License: unknown
Vendor: none
Architecture: arm64
Maintainer: <@58eb8b2a8b07>
Installed-Size: 82180
Depends: libaec0, libc6, libgfortran5, libgomp1, libopenjp2-7, libpng16-16, libnetcdf19
Conflicts: libeccodes-doc, libeccodes-tools, libeccodes-data, libeccodes-dev
Provides: libeccodes-doc, libeccodes-tools, libeccodes-data, libeccodes-dev
Replaces: libeccodes-doc, libeccodes-tools, libeccodes-data, libeccodes-dev
Homepage: http://example.com/no-uri-given
Priority: extra
Section: default
Filename: pool/main/libe/libeccodes0/libeccodes0_2.44.0_arm64.deb
Size: 23479230
SHA256: 316e5e5184baa03a805ecbe3191203f807ff5540311d9ba4806091326654c60c
SHA1: 2f379690bd83350210015306e1fb4fa6503d44f1
MD5sum: 306910f0987e4e89c2f8c59938ae9237
Description: no description given

