Package: libeccodes0
Version: 2.44.0~jammy
License: unknown
Vendor: none
Architecture: arm64
Maintainer: <@f9deeb1a65d5>
Installed-Size: 82180
Depends: libaec0, libc6, libgfortran5, libgomp1, libopenjp2-7, libpng16-16, libnetcdf19
Conflicts: libeccodes-doc, libeccodes-tools, libeccodes-data, libeccodes-dev
Provides: libeccodes-doc, libeccodes-tools, libeccodes-data, libeccodes-dev
Replaces: libeccodes-doc, libeccodes-tools, libeccodes-data, libeccodes-dev
Homepage: http://example.com/no-uri-given
Priority: extra
Section: default
Filename: pool/main/libe/libeccodes0/libeccodes0_2.44.0~jammy_arm64.deb
Size: 23479172
SHA256: 4c075c05a4c59b28cb972339b558700f9675c2972a5aa04d7873a3a17203d3b8
SHA1: 07d499926c4c3061b7976b248fe363bcf54dbf18
MD5sum: e887ca0f8f78a56d8d3ce649a75bb4ed
Description: no description given

