Package: libeccodes0
Version: 2.32.1
License: unknown
Vendor: none
Architecture: arm64
Maintainer: <@fd03bcc97385>
Installed-Size: 57494
Depends: libaec0, libc6, libgfortran5, libgomp1, libopenjp2-7, libpng16-16, libnetcdf19
Conflicts: libeccodes-doc, libeccodes-tools, libeccodes-data, libeccodes-dev
Provides: libeccodes-doc, libeccodes-tools, libeccodes-data, libeccodes-dev
Replaces: libeccodes-doc, libeccodes-tools, libeccodes-data, libeccodes-dev
Homepage: http://example.com/no-uri-given
Priority: extra
Section: default
Filename: pool/main/libe/libeccodes0/libeccodes0_2.32.1_arm64.deb
Size: 16484868
SHA256: 371330d3fa8fb9f157c332ff2ab120b92cb530605570c8c0ae279610fa3418f6
SHA1: 06529c60ee1337565102098dbfccf98346966965
MD5sum: 90520171c83445e60ef87e3dd760bb8a
Description: no description given

