Package: libeccodes0
Version: 2.32.0
License: unknown
Vendor: none
Architecture: arm64
Maintainer: <@3c4e10d957e6>
Installed-Size: 57456
Depends: libaec0, libc6, libgfortran5, libgomp1, libopenjp2-7, libpng16-16, libnetcdf19
Conflicts: libeccodes-doc, libeccodes-tools, libeccodes-data, libeccodes-dev
Provides: libeccodes-doc, libeccodes-tools, libeccodes-data, libeccodes-dev
Replaces: libeccodes-doc, libeccodes-tools, libeccodes-data, libeccodes-dev
Homepage: http://example.com/no-uri-given
Priority: extra
Section: default
Filename: pool/main/libe/libeccodes0/libeccodes0_2.32.0_arm64.deb
Size: 16466386
SHA256: ab61bb484bfe8832fe1218e2820586ee2af4a2644a6f8ff666d1671d993051d6
SHA1: 65adbc1e8ea690ed2f46bb6f60bd5f8c0db08e14
MD5sum: 3d0b1afc08f7d6efd3b2f46b59472d29
Description: no description given

