Package: libeccodes0
Version: 2.30.0
License: unknown
Vendor: none
Architecture: arm64
Maintainer: <@6c4b53925d56>
Installed-Size: 58452
Depends: libaec0, libc6, libgfortran5, libgomp1, libopenjp2-7, libpng16-16, libnetcdf19
Conflicts: libeccodes-doc, libeccodes-tools, libeccodes-data, libeccodes-dev
Provides: libeccodes-doc, libeccodes-tools, libeccodes-data, libeccodes-dev
Replaces: libeccodes-doc, libeccodes-tools, libeccodes-data, libeccodes-dev
Homepage: http://example.com/no-uri-given
Priority: extra
Section: default
Filename: pool/main/libe/libeccodes0/libeccodes0_2.30.0_arm64.deb
Size: 16685732
SHA256: 3efe424c4d8f9ca4e81f88ceeccee859ba9f2af436316d62c153a7dd3a4ca0e4
SHA1: a55e30a8e9a72c570c3dbfdb744fb64ae69416f5
MD5sum: 88c532c34ce5ed2e7c8b4b086a6a5901
Description: no description given

