Package: libeccodes0
Version: 2.41.0
License: unknown
Vendor: none
Architecture: arm64
Maintainer: <@4fe573928dc4>
Installed-Size: 75671
Depends: libaec0, libc6, libgfortran5, libgomp1, libopenjp2-7, libpng16-16, libnetcdf19
Conflicts: libeccodes-doc, libeccodes-tools, libeccodes-data, libeccodes-dev
Provides: libeccodes-doc, libeccodes-tools, libeccodes-data, libeccodes-dev
Replaces: libeccodes-doc, libeccodes-tools, libeccodes-data, libeccodes-dev
Homepage: http://example.com/no-uri-given
Priority: extra
Section: default
Filename: pool/main/libe/libeccodes0/libeccodes0_2.41.0_arm64.deb
Size: 23555876
SHA256: b309d5b9dae5350ec0500f4436b118c31b733cd0dbe6a3dd73067f62e2a8e0cf
SHA1: d1ae7bdd431db5193c972fec7f2b37479917b27a
MD5sum: 5554fa7c47f4e9eab11b2dfddba1d3b7
Description: no description given

