Package: libeccodes0
Version: 2.30.2
License: unknown
Vendor: none
Architecture: amd64
Maintainer: <@327a67d6a92c>
Installed-Size: 58490
Depends: libaec0, libc6, libgfortran5, libgomp1, libopenjp2-7, libpng16-16, libnetcdf19
Conflicts: libeccodes-doc, libeccodes-tools, libeccodes-data, libeccodes-dev
Provides: libeccodes-doc, libeccodes-tools, libeccodes-data, libeccodes-dev
Replaces: libeccodes-doc, libeccodes-tools, libeccodes-data, libeccodes-dev
Homepage: http://example.com/no-uri-given
Priority: extra
Section: default
Filename: pool/main/libe/libeccodes0/libeccodes0_2.30.2_amd64.deb
Size: 16745298
SHA256: bcb72cf18eb49e07905c1b84ad60dd4811562fe77f28fa49d6e8beb571918d66
SHA1: 7d7b50a51f4ee3762d6f944ff4468902e2c88d23
MD5sum: 6e007358d9b3bc88622a2ee12d247fca
Description: no description given

