Package: libeccodes0
Version: 2.33.0
License: unknown
Vendor: none
Architecture: amd64
Maintainer: <@36dbf45d6655>
Installed-Size: 58744
Depends: libaec0, libc6, libgfortran5, libgomp1, libopenjp2-7, libpng16-16, libnetcdf19
Conflicts: libeccodes-doc, libeccodes-tools, libeccodes-data, libeccodes-dev
Provides: libeccodes-doc, libeccodes-tools, libeccodes-data, libeccodes-dev
Replaces: libeccodes-doc, libeccodes-tools, libeccodes-data, libeccodes-dev
Homepage: http://example.com/no-uri-given
Priority: extra
Section: default
Filename: pool/main/libe/libeccodes0/libeccodes0_2.33.0_amd64.deb
Size: 16861830
SHA256: 570b0e0238f0fe261262b0cfbcc3f12444a45730930ba06d6a86a978cfdae956
SHA1: cf72a74a6ba0e786af878bedd951072df3683e97
MD5sum: cb4e9107e6bad1e1818b1b7f88d18e24
Description: no description given

