Package: openmeteo-eccodes
Version: 2.30.0
License: unknown
Vendor: none
Architecture: amd64
Maintainer: <@79537d1a5210>
Installed-Size: 58487
Depends: libaec0, libc6, libgfortran5, libgomp1, libopenjp2-7, libpng16-16, libnetcdf19
Conflicts: libeccodes0, libeccodes-doc, libeccodes-tools, libeccodes-data, libeccodes-dev
Provides: libeccodes0, libeccodes-doc, libeccodes-tools, libeccodes-data, libeccodes-dev
Replaces: libeccodes0, libeccodes-doc, libeccodes-tools, libeccodes-data, libeccodes-dev
Homepage: http://example.com/no-uri-given
Priority: extra
Section: default
Filename: pool/main/o/openmeteo-eccodes/openmeteo-eccodes_2.30.0_amd64.deb
Size: 16725096
SHA256: 221cb42f11be0f80d5ca24dae0fceaf812c30c196bcea1d93c9d964c2c1e3280
SHA1: fe51d4240f73fcc9fb790d933c6ff76693905d96
MD5sum: 29b1d3917bac412db4e6fc1fef2658ad
Description: no description given

