Package: libeccodes0
Version: 2.33.0
License: unknown
Vendor: none
Architecture: amd64
Maintainer: <@a9313bca5d76>
Installed-Size: 58582
Depends: libaec0, libc6, libgfortran5, libgomp1, libopenjp2-7, libpng16-16, libnetcdf19
Conflicts: libeccodes-doc, libeccodes-tools, libeccodes-data, libeccodes-dev
Provides: libeccodes-doc, libeccodes-tools, libeccodes-data, libeccodes-dev
Replaces: libeccodes-doc, libeccodes-tools, libeccodes-data, libeccodes-dev
Homepage: http://example.com/no-uri-given
Priority: extra
Section: default
Filename: pool/main/libe/libeccodes0/libeccodes0_2.33.0_amd64.deb
Size: 16771748
SHA256: 2711251756c949d928c2e09a46f87eb6632d4017755cda045d529b0c4bf52bab
SHA1: f188e7d89d4db61c5ab62e18e5eb881a1ff88254
MD5sum: 2eb99209843067538bf77c4a99e62ae8
Description: no description given

