Package: openmeteo-eccodes
Version: 2.30.0
License: unknown
Vendor: none
Architecture: amd64
Maintainer: <@0cf5a2b1a212>
Installed-Size: 58486
Depends: libaec0, libc6, libgfortran5, libgomp1, libopenjp2-7, libpng16-16, libnetcdf19
Conflicts: libeccodes0, libeccodes-doc, libeccodes-tools, libeccodes-data, libeccodes-dev
Provides: libeccodes0, libeccodes-doc, libeccodes-tools, libeccodes-data, libeccodes-dev
Replaces: libeccodes0, libeccodes-doc, libeccodes-tools, libeccodes-data, libeccodes-dev
Homepage: http://example.com/no-uri-given
Priority: extra
Section: default
Filename: pool/main/o/openmeteo-eccodes/openmeteo-eccodes_2.30.0_amd64.deb
Size: 16723672
SHA256: 02b8ce4f01943843fcb0782ab1190660f4b45b12b1e7845ecc24cd47a4963612
SHA1: 1f2bf61d9bfdf3d4997394da5f99931b26e65249
MD5sum: a05baadea22cb91629813bb501e625b0
Description: no description given

