Package: libeccodes0
Version: 2.32.1
License: unknown
Vendor: none
Architecture: amd64
Maintainer: <@c768aecde165>
Installed-Size: 57505
Depends: libaec0, libc6, libgfortran5, libgomp1, libopenjp2-7, libpng16-16, libnetcdf19
Conflicts: libeccodes-doc, libeccodes-tools, libeccodes-data, libeccodes-dev
Provides: libeccodes-doc, libeccodes-tools, libeccodes-data, libeccodes-dev
Replaces: libeccodes-doc, libeccodes-tools, libeccodes-data, libeccodes-dev
Homepage: http://example.com/no-uri-given
Priority: extra
Section: default
Filename: pool/main/libe/libeccodes0/libeccodes0_2.32.1_amd64.deb
Size: 16518104
SHA256: 5da1e15af7ade80dfefd0dc49ab254fdba0ad995a252a06d8e8e8d738ddc1e4d
SHA1: be92d6196d1efb30cab69bb8978d95007b680b33
MD5sum: 09d43e81a30cee13c10302b2b545e09c
Description: no description given

