Package: libeccodes0
Version: 2.44.0~jammy
License: unknown
Vendor: none
Architecture: amd64
Maintainer: <@c23452e08034>
Installed-Size: 82509
Depends: libaec0, libc6, libgfortran5, libgomp1, libopenjp2-7, libpng16-16, libnetcdf19
Conflicts: libeccodes-doc, libeccodes-tools, libeccodes-data, libeccodes-dev
Provides: libeccodes-doc, libeccodes-tools, libeccodes-data, libeccodes-dev
Replaces: libeccodes-doc, libeccodes-tools, libeccodes-data, libeccodes-dev
Homepage: http://example.com/no-uri-given
Priority: extra
Section: default
Filename: pool/main/libe/libeccodes0/libeccodes0_2.44.0~jammy_amd64.deb
Size: 23597122
SHA256: 71fa1267c7b6752924850e778d390b148d6f36a8d87771f436e6ed4b0942d5a7
SHA1: e2cd4047f9f4c305772e71c3a5990b24b6569e30
MD5sum: b46eb776b854021d5a51e597554d4413
Description: no description given

