Package: libeccodes0
Version: 2.30.0
License: unknown
Vendor: none
Architecture: amd64
Maintainer: <@8bf823527f53>
Installed-Size: 58529
Depends: libaec0, libc6, libgfortran5, libgomp1, libopenjp2-7, libpng16-16
Replaces: libeccodes-doc, libeccodes-tools, libeccodes-data, libeccodes-dev
Homepage: http://example.com/no-uri-given
Priority: extra
Section: default
Filename: pool/main/libe/libeccodes0/libeccodes0_2.30.0_amd64.deb
Size: 16726562
SHA256: 0453bcd7022c8e230efb980328c6b0383bcc5936850989377e0ca7775c4d4bac
SHA1: 1ce05707a7772545c587d803966b5b1fa5a85944
MD5sum: cbb0b3ac7c39d0dbc0a5a90b5390c5c1
Description: no description given

